from django.shortcuts import render, HttpResponse, redirect, reverse
from web import models


# Create your views here.

def odds_list(request):
    '''
    dic={
        event.name={
            time:{}
            info:{}
            full_win_alone{}
            half_win_alone{}
            full_let_ball{}
            half_let_ball{}
            full_big_small{}
        }
    }
    :param request:
    :return:
    '''
    # 队伍信息
    all_game = models.Gameinfo.objects.all().values('id','homename','visitname','gametime','eventid__name','Companyodds__name')
    for i in all_game:
        i['Companyodds__winalone']=models.Winalone.objects.filter(gameinfo=i['id']).values('homefullwinodds','homefulldefeatodds','fulldrawodds','homehalfwinodds','homehalfdefeatodds','halfdrawodds')
        i['Companyodds__bigsmall']=models.Bigsmall.objects.filter(gameinfo=i['id']).values('big','handicap','small','half_big','half_handicap','half_small')
        i['Companyodds__letball']=models.Letball.objects.filter(gameinfo=i['id']).values('left','Handicap','right','half_left','Half_handicap','half_right')
    # print(all_game)
    """
    ['易胜博', '利记', '平博', '明陞', '10bet', '金宝博'] 1583244825623
    联赛 [['德国乙组联赛', '德国乙组联赛', '德国 - 德乙', '德国乙级联赛', '德国乙组联赛'], ['土耳其超级联赛', '土耳其超级联赛', '土耳其超级联赛', '土耳其 - 超级联赛', '土耳其超级联赛'], ['奥地利超级联赛', 'Austria - Bundesliga', '奥地利超级联赛', '奥地利超级联赛', '奧地利超级联赛', '奥地利甲组联赛'], ['荷兰乙组联赛', '荷兰乙组联赛', '', '', '荷兰乙组联赛', '荷兰乙组联赛'], ['丹麦超级联赛', '丹麦超级联赛', '丹麦- 超级联赛', '丹麦超级联赛', '丹麦超级联赛', '丹麦超级联赛'], ['罗马尼亚甲级联赛', '罗马尼亚甲组联赛附加赛', '罗马尼亚 - 甲级联赛', '罗马尼亚甲组联赛', '罗马尼亚甲级联赛 (附加赛)', '罗马尼亚甲组联赛-附加赛'], ['葡萄牙超级联赛', '葡萄牙超级联赛', '葡萄牙 - 超级联赛', '葡萄牙超级联赛', '葡萄牙超级联赛', '葡萄牙超级联赛'], ['英格兰冠军联赛', '英格兰冠军联赛', 'England - Championship', '英格兰冠军联赛', '英格兰冠军联赛', '英格兰冠军联赛'], ['法国乙级联赛', '法国乙组联赛', '法国 - 乙级联赛', '法国乙级联赛', '法国乙组联赛', '法国乙组联赛'], ['阿根廷甲级联赛', '阿根廷超级联赛', '阿根廷 - 甲级联赛', '阿根廷超级联赛', '阿根廷-超级联赛', '阿根廷超级联赛'], ['智利甲级联赛', '智利甲组联赛', '智利 - 甲级联赛', '智利甲级联赛', '智利-甲级联赛', '智利甲组联赛'], ['波兰甲级联赛', '波兰甲组联赛', '波兰- 甲级联赛', '波兰甲级联赛', '波兰甲组联赛', '波兰甲组联赛'], ['土耳其甲组联赛', '土耳其甲组联赛', '土耳其 - 甲级联赛', '土耳其甲级联赛', '土耳其甲级联赛', '土耳其甲组联赛'], ['保加利亚 A PFG', '保加利亚甲组联赛', '保加利亚 - 第一联赛', '保加利亚甲级联赛', '保加利亚甲组联赛', '保加利亚甲组联赛'], ['塞浦路斯甲组联赛', '塞浦路斯甲组联赛', '塞浦路斯 - 一级联赛', '塞浦路斯甲组联赛', '塞浦路斯甲级联赛', '塞浦路斯甲组联赛']]
    队伍 [['汉诺威', '汉诺威 96', '汉诺威96', '汉诺威96 '], ['基尔高士丁', '霍尔斯泰因基尔', ' 凯尔队'], ['伊斯坦布尔 巴萨科赛海尔', '巴萨希尔', '伊斯坦布尔', '巴萨希尔 ', '巴萨克赛尔'], [' 加斯希尔加斯安泰普', '加济安泰普大都会体育', '加斯希尔加斯安泰普', '加济安泰普'], ['卡斯利士堡', '基锌里斯普', '卡塞利体育', '凯瑟里体育', '基锡里士邦'], [' 哥兹塔比', '哥兹塔比 AS', '哥兹塔比'], ['阿尔塔奇', '亚塔奇', '阿尔塔奇 ', '阿尔塔克足球俱乐部'], ['萨尔斯堡', ' 萨尔茨堡红牛', '萨尔茨堡红牛', '萨尔茨堡'], ['', '艾克马亚 (青年队)', '艾克马亚青年队', 'AZ Alkmaar II ', '阿尔克马尔 青年队', '阿尔克马尔青年队'], ['', '阿尔梅勒城', '阿梅尔城', '阿尔默勒城', ' 阿梅尔城', '阿尔默勒'], ['米迪兰特 ', '中日兰德', '中日德兰', '米迪兰特'], ['桑德捷斯基', ' 桑德捷斯基'], ['赫尔曼施塔特', '赫曼施塔特', 'AFC 赫尔曼施塔特'], ['辛迪亚泰哥维斯特', '特尔戈维什特钦迪亚', '赤尼达塔高维斯特', '辛迪亞泰哥維斯特'], ['克卢日', '克卢日 ', 'CFR  克鲁日', 'CFR克卢日', '克鲁日'], ['杜纳瑞', '阿斯特拉基尔奎', ' 阿斯特拉吉于古', '阿斯特拉'], ['圣塔克莱拉', '圣克拉拉', '圣塔克拉拉 '], ['波尔图', ' 波尔图', '波尔图足球俱乐部', '波图'], ['本菲卡 ', '本菲卡', '宾菲加'], ['莫雷伦塞', ' 摩里伦斯', '莫雷伦斯', '摩里伦斯'], ['米德尔斯堡 ', '米德尔斯堡'], ['诺丁汉森林', ' 诺丁汉森林', '诺定咸森林'], ['FC 巴黎', 'FC巴黎 ', '巴黎FC', '巴黎', '巴黎足球俱乐部'], ['Lens', '朗斯', ' 朗斯'], ['巴拉那爱国者', '佩卓纳托', '帕托那图 ', '帕特罗纳图'], ['科尔多瓦塔耶雷斯', '塔耶雷斯', '泰拿尼斯', ' 塔拉雷斯', '塔勒雷斯'], ['乌拉坎竞技俱乐部', '飓风队', '乌拉坎', '飓风队 ', '琥雷卡'], ['独立队', ' 独立队', '独立', '独立竞技'], ['克里科', '库里科联', '克里科 '], ['华奇巴托', ' 华奇巴托'], ['瓦塔波兹南(中)', '波兹南瓦尔塔', '瓦塔波兹南 ', '华特波兹南', '瓦塔波兹南'], [' 雷多米克', '雷多米克', '雷多迈克', '拉多姆拉多米亚克', '拉多麦科'], ['吉里森士邦', '吉里森士邦 '], [' 布鲁斯堡', '波卢体育', '布鲁斯堡', '波卢斯堡'], ['巴里科士邦', '巴勒克埃西斯堡 ', '巴里科斯士邦'], ['科吉奥伦古祖', '克斯欧仁古库', '凯瑟兰高古', 'Keciorengucu', ' 克斯欧仁古库'], ['维托沙', '比斯特里察维托沙山', '维多萨比斯特里察 ', '维多萨', '毕特夏'], ['伊塔尔大特尔诺沃', '伊塔尔', '大特尔诺沃伊塔', ' 伊塔尔1924', '依塔'], ['尼科西亚希腊人竞技', '希腊人竞技', '阿普尔', '阿普尔尼科西亚 '], ['尼科西亚奥莫尼亚', '奥摩尼亚', '奥莫尼亚队', ' 奥摩尼亚', '奧摩尼亚'], ['新芝加哥(中)', '纽瓦芝加哥', '新芝加哥队 ', '新芝加哥'], ['里瓦达维亚独立', '门多萨独立', ' 门多萨独立'], ['瑞斯塔', '列斯特拉体育', '里斯特拉', '利斯特雷 '], ['图库曼圣马丁', ' 圣马丁图库曼', '圣马丁图库曼', '圣马丁德图车曼', '圣马丁德图库曼'], ['优素菲耶', '拜赖希德尤素菲亚', '尤索非亚', 'CA尤索非亚', '尤索非亚 '], [' 伊蒂哈德丹吉尔', '伊蒂哈德丹吉尔', '利替翰丹吉尔', 'IR 丹吉尔', 'IR丹吉尔', '丹吉尔伊蒂哈德'], ['慕士达', '普斯辛慕士达 ', '普鲁士明斯特', '明斯特普鲁士'], [' 罗斯托克', '汉莎罗斯托克', '罗斯托克', 'Hansa Rostock']]

    """
    company_li=['易胜博', '利记', '平博', '明陞', '10bet', '金宝博']
    event_li=[['德国乙组联赛', '德国乙组联赛', '德国 - 德乙', '德国乙级联赛', '德国乙组联赛'], ['土耳其超级联赛', '土耳其超级联赛', '土耳其超级联赛', '土耳其 - 超级联赛', '土耳其超级联赛'], ['奥地利超级联赛', 'Austria - Bundesliga', '奥地利超级联赛', '奥地利超级联赛', '奧地利超级联赛', '奥地利甲组联赛'], ['荷兰乙组联赛', '荷兰乙组联赛', '', '', '荷兰乙组联赛', '荷兰乙组联赛'], ['丹麦超级联赛', '丹麦超级联赛', '丹麦- 超级联赛', '丹麦超级联赛', '丹麦超级联赛', '丹麦超级联赛'], ['罗马尼亚甲级联赛', '罗马尼亚甲组联赛附加赛', '罗马尼亚 - 甲级联赛', '罗马尼亚甲组联赛', '罗马尼亚甲级联赛 (附加赛)', '罗马尼亚甲组联赛-附加赛'], ['葡萄牙超级联赛', '葡萄牙超级联赛', '葡萄牙 - 超级联赛', '葡萄牙超级联赛', '葡萄牙超级联赛', '葡萄牙超级联赛'], ['英格兰冠军联赛', '英格兰冠军联赛', 'England - Championship', '英格兰冠军联赛', '英格兰冠军联赛', '英格兰冠军联赛'], ['法国乙级联赛', '法国乙组联赛', '法国 - 乙级联赛', '法国乙级联赛', '法国乙组联赛', '法国乙组联赛'], ['阿根廷甲级联赛', '阿根廷超级联赛', '阿根廷 - 甲级联赛', '阿根廷超级联赛', '阿根廷-超级联赛', '阿根廷超级联赛'], ['智利甲级联赛', '智利甲组联赛', '智利 - 甲级联赛', '智利甲级联赛', '智利-甲级联赛', '智利甲组联赛'], ['波兰甲级联赛', '波兰甲组联赛', '波兰- 甲级联赛', '波兰甲级联赛', '波兰甲组联赛', '波兰甲组联赛'], ['土耳其甲组联赛', '土耳其甲组联赛', '土耳其 - 甲级联赛', '土耳其甲级联赛', '土耳其甲级联赛', '土耳其甲组联赛'], ['保加利亚 A PFG', '保加利亚甲组联赛', '保加利亚 - 第一联赛', '保加利亚甲级联赛', '保加利亚甲组联赛', '保加利亚甲组联赛'], ['塞浦路斯甲组联赛', '塞浦路斯甲组联赛', '塞浦路斯 - 一级联赛', '塞浦路斯甲组联赛', '塞浦路斯甲级联赛', '塞浦路斯甲组联赛']]
    team_li=[['汉诺威', '汉诺威 96', '汉诺威96', '汉诺威96 '], ['基尔高士丁', '霍尔斯泰因基尔', ' 凯尔队'], ['伊斯坦布尔 巴萨科赛海尔', '巴萨希尔', '伊斯坦布尔', '巴萨希尔 ', '巴萨克赛尔'], [' 加斯希尔加斯安泰普', '加济安泰普大都会体育', '加斯希尔加斯安泰普', '加济安泰普'], ['卡斯利士堡', '基锌里斯普', '卡塞利体育', '凯瑟里体育', '基锡里士邦'], [' 哥兹塔比', '哥兹塔比 AS', '哥兹塔比'], ['阿尔塔奇', '亚塔奇', '阿尔塔奇 ', '阿尔塔克足球俱乐部'], ['萨尔斯堡', ' 萨尔茨堡红牛', '萨尔茨堡红牛', '萨尔茨堡'], ['', '艾克马亚 (青年队)', '艾克马亚青年队', 'AZ Alkmaar II ', '阿尔克马尔 青年队', '阿尔克马尔青年队'], ['', '阿尔梅勒城', '阿梅尔城', '阿尔默勒城', ' 阿梅尔城', '阿尔默勒'], ['米迪兰特 ', '中日兰德', '中日德兰', '米迪兰特'], ['桑德捷斯基', ' 桑德捷斯基'], ['赫尔曼施塔特', '赫曼施塔特', 'AFC 赫尔曼施塔特'], ['辛迪亚泰哥维斯特', '特尔戈维什特钦迪亚', '赤尼达塔高维斯特', '辛迪亞泰哥維斯特'], ['克卢日', '克卢日 ', 'CFR  克鲁日', 'CFR克卢日', '克鲁日'], ['杜纳瑞', '阿斯特拉基尔奎', ' 阿斯特拉吉于古', '阿斯特拉'], ['圣塔克莱拉', '圣克拉拉', '圣塔克拉拉 '], ['波尔图', ' 波尔图', '波尔图足球俱乐部', '波图'], ['本菲卡 ', '本菲卡', '宾菲加'], ['莫雷伦塞', ' 摩里伦斯', '莫雷伦斯', '摩里伦斯'], ['米德尔斯堡 ', '米德尔斯堡'], ['诺丁汉森林', ' 诺丁汉森林', '诺定咸森林'], ['FC 巴黎', 'FC巴黎 ', '巴黎FC', '巴黎', '巴黎足球俱乐部'], ['Lens', '朗斯', ' 朗斯'], ['巴拉那爱国者', '佩卓纳托', '帕托那图 ', '帕特罗纳图'], ['科尔多瓦塔耶雷斯', '塔耶雷斯', '泰拿尼斯', ' 塔拉雷斯', '塔勒雷斯'], ['乌拉坎竞技俱乐部', '飓风队', '乌拉坎', '飓风队 ', '琥雷卡'], ['独立队', ' 独立队', '独立', '独立竞技'], ['克里科', '库里科联', '克里科 '], ['华奇巴托', ' 华奇巴托'], ['瓦塔波兹南(中)', '波兹南瓦尔塔', '瓦塔波兹南 ', '华特波兹南', '瓦塔波兹南'], [' 雷多米克', '雷多米克', '雷多迈克', '拉多姆拉多米亚克', '拉多麦科'], ['吉里森士邦', '吉里森士邦 '], [' 布鲁斯堡', '波卢体育', '布鲁斯堡', '波卢斯堡'], ['巴里科士邦', '巴勒克埃西斯堡 ', '巴里科斯士邦'], ['科吉奥伦古祖', '克斯欧仁古库', '凯瑟兰高古', 'Keciorengucu', ' 克斯欧仁古库'], ['维托沙', '比斯特里察维托沙山', '维多萨比斯特里察 ', '维多萨', '毕特夏'], ['伊塔尔大特尔诺沃', '伊塔尔', '大特尔诺沃伊塔', ' 伊塔尔1924', '依塔'], ['尼科西亚希腊人竞技', '希腊人竞技', '阿普尔', '阿普尔尼科西亚 '], ['尼科西亚奥莫尼亚', '奥摩尼亚', '奥莫尼亚队', ' 奥摩尼亚', '奧摩尼亚'], ['新芝加哥(中)', '纽瓦芝加哥', '新芝加哥队 ', '新芝加哥'], ['里瓦达维亚独立', '门多萨独立', ' 门多萨独立'], ['瑞斯塔', '列斯特拉体育', '里斯特拉', '利斯特雷 '], ['图库曼圣马丁', ' 圣马丁图库曼', '圣马丁图库曼', '圣马丁德图车曼', '圣马丁德图库曼'], ['优素菲耶', '拜赖希德尤素菲亚', '尤索非亚', 'CA尤索非亚', '尤索非亚 '], [' 伊蒂哈德丹吉尔', '伊蒂哈德丹吉尔', '利替翰丹吉尔', 'IR 丹吉尔', 'IR丹吉尔', '丹吉尔伊蒂哈德'], ['慕士达', '普斯辛慕士达 ', '普鲁士明斯特', '明斯特普鲁士'], [' 罗斯托克', '汉莎罗斯托克', '罗斯托克', 'Hansa Rostock']]
    # class obj:
    #     def __init__(self,name,updatetime):
    #         self.name=name
    #         self.updatetime=updatetime
    # save_obj=[obj(name=company,updatetime='1583244825623')for company in company_li]
    # for n in save_obj:
    #     models.Companyodds.objects.create(name=n.name,updatetime=n.updatetime)

    for li in team_li:
        detaild = ''
        for n in range(len(li)):
            if n==len(li):
                detaild = detaild + li(n)
            detaild=detaild+li[n]+'|'
        models.Teaminfo.objects.create(name=li[0],detaild=detaild)

    return render(request,'odds_list.html',{'all_game':all_game})
